
!
! Last configuration change at 07:34:13 EET Fri Mar 13 2020
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service compress-config
!
hostname S1
!
boot-start-marker
boot-end-marker
!
!
no logging console
enable secret 5 $1$OLdb$MQV0PWBmD8WIY5nx2d9Aj0
!
no aaa new-model
clock timezone EET 2 0
!
!
!
!
!
vtp mode transparent
!
!
!
no ip domain-lookup
ip cef
no ipv6 cef
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no shutdown
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet0/1
 no shutdown
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet0/2
 no shutdown
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet0/3
 no shutdown
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Vlan1
 no shutdown
 ip address 192.168.1.1 255.255.255.0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
banner motd Enter password for access
!
line con 0
 exec-timeout 5 0
 password 7 104D000A0618
 logging synchronous
 login
line aux 0
line vty 0 4
 exec-timeout 5 0
 password 7 110A1016141D
 logging synchronous
 login
!
!
end
