
!
! Last configuration change at 14:16:15 EET Thu Apr 2 2020
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
no logging console
enable secret 5 $1$Jo.G$KJmtYTQ7i91c3w7LnWjiY.
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no shutdown
 ip address 192.168.1.1 255.255.255.0
!
interface Ethernet0/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
interface Serial1/0
 no shutdown
 bandwidth 2000
 ip address 10.1.1.1 255.255.255.252
 serial restart-delay 0
 clock rate 128000
!
interface Serial1/1
 no shutdown
 bandwidth 64
 ip address 10.3.3.1 255.255.255.252
 serial restart-delay 0
!
interface Serial1/2
 no shutdown
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/3
 no shutdown
 no ip address
 shutdown
 serial restart-delay 0
!
!
router eigrp 10
 network 10.1.1.0 0.0.0.3
 network 10.3.3.0 0.0.0.3
 network 192.168.1.0
 passive-interface Ethernet0/0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
line con 0
 password 7 0822455D0A16
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 110A1016141D
 logging synchronous
 login
 transport input all
!
!
end
