router bgp 1001
 no auto-summary
 address-family ipv4
  neighbor 2.2.2.15 prefix-list NO_TRANSIT out
 exit-address-family
 !
 address-family ipv6
  neighbor 2001:FFCC:1000:1521::21 prefix-list NO_TRANSIT out
 exit-address-family
!
ip prefix-list NO_TRANSIT permit 2.2.2.0/27
ip prefix-list NO_TRANSIT deny 0.0.0.0/0 ge 32
ipv6 prefix-list NO_TRANSIT permit 2001:FFCC:1000:1521::/64
ipv6 prefix-list NO_TRANSIT deny ::/0 ge 128
