router bgp 1001
 no auto-summary
 address-family ipv4
  network 77.77.77.0 mask 255.255.255.128
  neighbor 2.2.2.15 prefix-list NO_TRANSIT out
 exit-address-family
 !
 address-family ipv6
  network 2001:FFCC:1001:77::/64
  neighbor 2001:FFCC:1000:1521::21 prefix-list NO_TRANSIT out
 exit-address-family
!
ip prefix-list NO_TRANSIT permit 2.2.2.0/27
ip prefix-list NO_TRANSIT deny 0.0.0.0/0 ge 32
ipv6 prefix-list NO_TRANSIT permit 2001:FFCC:1000:1521::/64
ipv6 prefix-list NO_TRANSIT deny ::/0 ge 128

ip route 77.77.77.0 255.255.255.128 Null 0 name "PI IPv4 (ASN 1001)"
ipv6 route 2001:FFCC:1001:77::/6 Null 0 name "PI IPv6 (ASN 1001)"
