router bgp 520
 no auto-summary
 !
 address-family ipv4
  neighbor 87.250.250.18 default-originate
  neighbor 87.250.250.18 prefix-list DEF_ROUTEv4 out
 exit-address-family
 !
 address-family ipv6
  neighbor 2001:FFCC:2000:1824::18 default-originate
  neighbor 2001:FFCC:2000:1824::18 prefix-list DEF_ROUTEv6 out
 exit-address-family
!
ip prefix-list DEF_ROUTEv4 seq 5 permit 0.0.0.0/0
ipv6 prefix-list DEF_ROUTEv6 seq 5 permit ::/0
