conf t
ipv6 router ospf 1
 router-id 0.0.1.13
 passive-interface default
 no passive-interface e0/2
 no passive-interface e0/3

int e0/2
 ipv6 ospf 1 area 10
 ipv6 ospf hello-interval 10
 ipv6 ospf dead-interval 40

int e0/3
 ipv6 ospf 1 area 10
 ipv6 ospf hello-interval 10
 ipv6 ospf dead-interval 40
exit
