conf t
ipv6 router ospf 1
 router-id 0.0.1.15
 passive-interface e0/2
 default-information originate

int e0/0
 ipv6 ospf 1 area 10
 ipv6 ospf hello-interval 10
 ipv6 ospf dead-interval 40
 
int e0/1
 ipv6 ospf 1 area 10
 ipv6 ospf hello-interval 10
 ipv6 ospf dead-interval 40

int e0/3
 ipv6 ospf 1 area 102
 ipv6 ospf hello-interval 10
 ipv6 ospf dead-interval 40
 
int e1/0
 ipv6 ospf 1 area 0
 ipv6 ospf hello-interval 10
 ipv6 ospf dead-interval 40
exit

ipv6 prefix-list TO_R20_102 deny 2001:FFCC:1000:1419::/64
ipv6 prefix-list TO_R20_102 permit ::0/0 ge 128
