conf t
router ospf 1
 network 10.0.2.0 0.0.0.255 area 10
 network 10.0.3.0 0.0.0.255 area 10
 network 10.1.2.0 0.0.1.255 area 10
 network 10.1.6.0 0.0.1.255 area 10
 passive-interface default
 no passive-interface e0/2
 no passive-interface e0/3
exit
