conf t

 ip route 0.0.0.0 0.0.0.0 7.7.7.22 1 name "to R22 (ISP Kitorn)"
 ipv6 route ::/0 2001:FFCC:1000:1422::22 1 name "to R22 (ISP Kitorn)"


router ospf 1
 network 10.1.12.0 0.0.0.255 area 0
 network 10.1.2.0 0.0.1.255 area 10
 network 10.1.4.0 0.0.1.255 area 10
 network 10.1.0.0 0.0.1.255 area 101

 passive-interface default
 no passive-interface e0/0
 no passive-interface e0/1
 no passive-interface e0/3
 no passive-interface e1/0
 default-information originate
 
 area 101 filter-list prefix TO_R19_101 in
exit

##Запретим передавать в зону 101 префиксы 10.0.0.0/8

ip prefix-list TO_R19_101 deny 10.0.0.0/8

