conf t

 ip route 0.0.0.0 0.0.0.0 2.2.2.21 1 name "to R21 (ISP Lamas)"
 ipv6 route ::/0 2001:FFCC:1000:1521::21 1 name "to R21 (ISP Lamas)"

router ospf 1
 network 10.1.12.0 0.0.0.255 area 0 
 network 10.1.8.0 0.0.1.255 area 10
 network 10.1.6.0 0.0.1.255 area 10
 network 10.1.10.0 0.0.1.255 area 102
 passive-interface default
 no passive-interface e0/0
 no passive-interface e0/1
 no passive-interface e0/3
 no passive-interface e1/0
 default-information originate
 area 102 filter-list prefix TO_R20_102 in
exit

##Запретим передавать в зону 102 префикс 10.1.0.0/23
ip prefix-list TO_R20_102 deny 10.1.0.0/23
ip prefix-list TO_R20_102 permit 0.0.0.0/0 le 32
