
!
! Last configuration change at 10:47:09 EET Sat Mar 14 2020
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service compress-config
!
hostname S3
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$THqB$LZHt5EvGIq5nNFYe9OyOD0
!
no aaa new-model
clock timezone EET 2 0
!
!
!
!
!
!
!
!
no ip domain-lookup
ip cef
no ipv6 cef
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no shutdown
!
interface Ethernet0/1
 no shutdown
!
interface Ethernet0/2
 no shutdown
!
interface Ethernet0/3
 no shutdown
!
ip default-gateway 192.168.1.254
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 5 0
 password 7 00071A150754
 logging synchronous
 login
line aux 0
line vty 0 4
 exec-timeout 5 0
 password 7 0822455D0A16
 logging synchronous
 login
!
!
end
