
!
! Last configuration change at 13:21:54 EET Sat Mar 14 2020
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$KbIo$D.CP./myhPdp2yG/1GIYl1
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no shutdown
 ip address 192.168.1.3 255.255.255.0
 standby version 2
 standby 1 ip 192.168.1.254
 standby 1 priority 140
 standby 1 preempt
!
interface Ethernet0/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
interface Serial1/0
 no shutdown
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/1
 no shutdown
 ip address 10.2.2.1 255.255.255.252
 serial restart-delay 0
!
interface Serial1/2
 no shutdown
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/3
 no shutdown
 no ip address
 shutdown
 serial restart-delay 0
!
router rip
 version 2
 network 10.0.0.0
 network 192.168.1.0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
line con 0
 exec-timeout 5 0
 password 7 02050D480809
 logging synchronous
 login
line aux 0
line vty 0 4
 exec-timeout 5 0
 password 7 121A0C041104
 logging synchronous
 login
 transport input all
!
!
end
