router bgp 1001
 bgp log-neighbor-changes
 neighbor 7.7.7.22 remote-as 101
 neighbor 2001:FFCC:1000:1422::22 remote-as 101
 !
 address-family ipv4
  neighbor 7.7.7.22 activate
  no neighbor 2001:FFCC:1000:1422::22 activate
 exit-address-family
 !
 address-family ipv6
  neighbor 2001:FFCC:1000:1422::22 activate
 exit-address-family
