router bgp 1001
 bgp log-neighbor-changes
 neighbor 2.2.2.21 remote-as 301
 neighbor 2001:FFCC:1000:1521::21 remote-as 301
 !
 address-family ipv4
  neighbor 2.2.2.21 activate
  no neighbor 2001:FFCC:1000:1521::21 activate
 exit-address-family
 !
 address-family ipv6
  neighbor 2001:FFCC:1000:1521::21 activate
 exit-address-family
