
ip route 0.0.0.0 0.0.0.0 87.250.250.24 name "to R24 (ISP TRIADA)"
ip route 0.0.0.0 0.0.0.0 82.208.114.26 name "to R26 (ISP TRIADA)"
ipv6 route ::/0 2001:FFCC:2000:1826::26 name "to R26 (ISP TRIADA)"
ipv6 route ::/0 2001:FFCC:2000:1824::24 name "to R24 (ISP TRIADA)"

ip access-list standard ACL_PBR_TO_R24
 permit 10.10.1.0 0.0.254.255
 deny   any

ip access-list standard ACL_PBR_TO_R26
 permit 10.10.0.0 0.0.254.255
 deny   any

ipv6 access-list ACL_PBR_TO_R24-v6
 permit ipv6 2001:FFCC:2000:3::/64 any
 deny ipv6 any any

ipv6 access-list ACL_PBR_TO_R26-v6
 permit ipv6 2001:FFCC:3000:2::/64 any
 deny ipv6 any any

interface Ethernet0/2
 description "R18 to R24"
 ip address 87.250.250.18 255.255.255.224
 ip policy route-map PBR_TO_R24
 ipv6 address FE80::18 link-local
 ipv6 address 2001:FFCC:2000:1824::18/64
 ipv6 enable
 ipv6 policy route-map PBR_TO_R24-v6

interface Ethernet0/3
 description "R18 to R26"
 ip address 82.208.114.18 255.255.255.224
 ip policy route-map PBR_TO_R26
 ipv6 address FE80::18 link-local
 ipv6 address 2001:FFCC:2000:1826::18/64
 ipv6 enable
 ipv6 policy route-map PBR_TO_R26-v6

ip access-list standard ACL_PBR_TO_R24
 permit 10.10.1.0 0.0.254.255
 deny   any
 
ip access-list standard ACL_PBR_TO_R26
 permit 10.10.0.0 0.0.254.255
 deny   any

ip sla 24
 icmp-echo 87.250.250.24 source-interface Ethernet0/2
 frequency 15
ip sla schedule 24 life forever start-time now

ip sla 26
 icmp-echo 82.208.114.26 source-interface Ethernet0/3
 frequency 15
ip sla schedule 26 life forever start-time now

route-map PBR_TO_R26 permit 10
 match ip address ACL_PBR_TO_R26
 set ip next-hop verify-availability 82.208.114.26 1 track 26

route-map PBR_TO_R24 permit 10
 match ip address ACL_PBR_TO_R24
 set ip next-hop verify-availability 87.250.250.24 1 track 24

route-map PBR_TO_R26-v6 permit 10
 match ipv6 address ACL_PBR_TO_R26-v6
 set ipv6 next-hop 2001:FFCC:2000:1826::26

route-map PBR_TO_R24-v6 permit 10
 match ipv6 address ACL_PBR_TO_R24-v6
 set ipv6 next-hop 2001:FFCC:2000:1824::24

ipv6 access-list ACL_PBR_TO_R24-v6
 permit ipv6 2001:FFCC:2000:3::/64 any
 deny ipv6 any any

ipv6 access-list ACL_PBR_TO_R26-v6
 permit ipv6 2001:FFCC:3000:2::/64 any
 deny ipv6 any any
