
!
! Last configuration change at 12:16:52 EET Tue Mar 17 2020
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
no logging console
enable secret 5 $1$u80S$LiVRgKnj/jTPlCQ9.nNpQ1
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 2.2.2.2 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 ip address 192.168.2.1 255.255.255.0
!
interface Ethernet0/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
interface Serial1/0
 no shutdown
 bandwidth 128
 ip address 192.168.12.2 255.255.255.252
 serial restart-delay 0
!
interface Serial1/1
 no shutdown
 bandwidth 128
 ip address 192.168.23.1 255.255.255.252
 serial restart-delay 0
 clock rate 128000
!
interface Serial1/2
 no shutdown
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/3
 no shutdown
 no ip address
 shutdown
 serial restart-delay 0
!
router ospf 1
 router-id 22.22.22.22
 passive-interface default
 no passive-interface Serial1/0
 no passive-interface Serial1/1
 network 192.168.2.0 0.0.0.255 area 0
 network 192.168.12.0 0.0.0.3 area 0
 network 192.168.23.0 0.0.0.3 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 password 7 094F471A1A0A
 logging synchronous
 login
line aux 0
line vty 0 4
 exec-timeout 0 0
 password 7 01100F175804
 logging synchronous
 login
 transport input all
!
!
end
