
!
! Last configuration change at 07:22:17 EET Fri Mar 13 2020
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service compress-config
!
hostname S2
!
boot-start-marker
boot-end-marker
!
!
no logging console
enable secret 5 $1$6FRK$yJ9XNrTrqJ60t69yWdrRx1
!
no aaa new-model
clock timezone EET 2 0
!
!
!
!
!
vtp mode transparent
!
!
!
no ip domain-lookup
ip cef
no ipv6 cef
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 10
 name Staff
!
vlan 99
 name Management
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface Port-channel3
 no shutdown
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 99
 switchport mode trunk
!
interface Port-channel2
 no shutdown
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 99
 switchport mode trunk
!
interface Ethernet0/0
 no shutdown
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 99
 switchport mode trunk
 channel-group 2 mode passive
!
interface Ethernet0/1
 no shutdown
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 99
 switchport mode trunk
 channel-group 2 mode passive
!
interface Ethernet0/2
 no shutdown
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 99
 switchport mode trunk
 channel-group 3 mode active
!
interface Ethernet0/3
 no shutdown
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 99
 switchport mode trunk
 channel-group 3 mode active
!
interface Ethernet1/0
 no shutdown
 shutdown
!
interface Ethernet1/1
 no shutdown
 shutdown
!
interface Ethernet1/2
 no shutdown
 shutdown
!
interface Ethernet1/3
 no shutdown
 switchport access vlan 10
 switchport mode access
!
interface Vlan99
 no shutdown
 ip address 192.168.99.12 255.255.255.0
 shutdown
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 5 0
 password 7 01100F175804
 logging synchronous
 login
line aux 0
line vty 0 4
 exec-timeout 5 0
 password 7 00071A150754
 logging synchronous
 login
!
!
end
