conf t
hostname R12
no ip domain-lookup

ipv6 unicast-routing

interface Ethernet0/0.2
  description "R12 to SW4 (Vlan2)"
  encapsulation dot1q 2
  ip address 10.0.2.2 255.255.255.0
  ipv6 address FE80::12 link-local
  ipv6 address 2001:FFCC:1000:2::2/64
  ipv6 enable
  no shutdown
  exit
interface Ethernet0/0.3
  description "R12 to SW4  (Vlan3)"
  encapsulation dot1q 3
  ip address 10.0.3.2 255.255.255.0
  ipv6 address FE80::12 link-local
  ipv6 address 2001:FFCC:1000:3::2/64
  ipv6 enable
  no shutdown
  exit
interface Ethernet0/1.2
  description "R12 to SW2  (Vlan2)"
  encapsulation dot1q 2
  ip address 10.0.2.3 255.255.255.0
  ipv6 address FE80::12 link-local
  ipv6 address 2001:FFCC:1000:2::3/64
  ipv6 enable
  no shutdown
  exit
interface Ethernet0/1.3
  description "R12 to SW2  (Vlan3)"
  encapsulation dot1q 3
  ip address 10.0.3.3 255.255.255.0
  ipv6 address FE80::12 link-local
  ipv6 address 2001:FFCC:1000:3::3/64
  ipv6 enable
  no shutdown
  exit
interface Ethernet0/2
  description "R12 to R14"
  ip address 10.1.2.12 255.255.254.0
  ipv6 address FE80::12 link-local
  ipv6 address 2001:FFCC:1000:1214::12/64
  ipv6 enable
  no shutdown
  exit
interface Ethernet0/2
  description "R12 to R14"
  ip address 10.1.2.12 255.255.254.0
  ipv6 address FE80::12 link-local
  ipv6 address 2001:FFCC:1000:1214::12/64
  ipv6 enable
  no shutdown
  exit
interface Ethernet0/3
  description "R12 to R15"
  ip address 10.1.6.12 255.255.254.0
  ipv6 address FE80::12 link-local
  ipv6 address 2001:FFCC:1000:1215::12/64
  ipv6 enable
  no shutdown
  exit
end
wr
