conf t
hostname R13
no ip domain-lookup

ipv6 unicast-routing

interface Ethernet0/0.2
  description "R13 to SW5 (Vlan2)"
  encapsulation dot1q 2
  ip address 10.0.2.5 255.255.255.0
  ipv6 address FE80::13 link-local
  ipv6 address 2001:FFCC:1000:2::5/64
  ipv6 enable
  no shutdown
  exit
interface Ethernet0/0.3
  description "R13 to SW5 (Vlan3)"
  encapsulation dot1q 3
  ip address 10.0.3.5 255.255.255.0
  ipv6 address FE80::13 link-local
  ipv6 address 2001:FFCC:1000:3::5/64
  ipv6 enable
  no shutdown
  exit
interface Ethernet0/1.2
  description "R13 to SW5 (Vlan2)"
  encapsulation dot1q 2
  ip address 10.0.2.4 255.255.255.0
  ipv6 address FE80::13 link-local
  ipv6 address 2001:FFCC:1000:2::4/64
  ipv6 enable
  no shutdown
  exit
interface Ethernet0/1.3
  description "R13 to SW5 (Vlan3)"
  encapsulation dot1q 3
  ip address 10.0.3.4 255.255.255.0
  ipv6 address FE80::13 link-local
  ipv6 address 2001:FFCC:1000:3::4/64
  ipv6 enable
  no shutdown
  exit
interface Ethernet0/3
  description "R13 to R14"
  ip address 10.1.4.13 255.255.254.0
  ipv6 address FE80::13 link-local
  ipv6 address 2001:FFCC:1000:1314::13/64
  ipv6 enable
  no shutdown
  exit
interface Ethernet0/2
  description "R13 to R15"
  ip address 10.1.8.13 255.255.254.0
  ipv6 address FE80::13 link-local
  ipv6 address 2001:FFCC:1000:1315::13/64
  ipv6 enable
  no shutdown
  exit

end

