conf t
hostname R16
no ip domain-lookup

ipv6 unicast-routing

interface Ethernet0/0.2
  description "R16 to SW10 (Vlan2)"
  encapsulation dot1q 2
  ip address 10.10.2.4 255.255.255.0
  ipv6 address FE80::16 link-local
  ipv6 address 2001:FFCC:2000:2::4/64
  ipv6 enable
  no shutdown
  exit
interface Ethernet0/0.3
  description "R16 to SW10 (Vlan3)"
  encapsulation dot1q 3
  ip address 10.10.3.4 255.255.255.0
  ipv6 address FE80::16 link-local
  ipv6 address 2001:FFCC:2000:3::4/64
  ipv6 enable
  no shutdown
  exit
interface Ethernet0/2.2
  description "R16 to SW9 (Vlan2)"
  encapsulation dot1q 2
  ip address 10.10.2.5 255.255.255.0
  ipv6 address FE80::16 link-local
  ipv6 address 2001:FFCC:2000:2::5/64
  ipv6 enable
  no shutdown
  exit
interface Ethernet0/2.3
  description "R16 to SW9 (Vlan3)"
  encapsulation dot1q 3
  ip address 10.10.3.5 255.255.255.0
  ipv6 address FE80::16 link-local
  ipv6 address 2001:FFCC:2000:3::5/64
  ipv6 enable
  no shutdown
  exit
interface Ethernet0/1
  description "R16 to R18"
  ip address 10.10.12.16 255.255.255.0
  ipv6 address FE80::16 link-local
  ipv6 address 2001:FFCC:2000:1618::16/64
  ipv6 enable
  no shutdown
  exit
interface Ethernet0/3
  description "R16 to R32"
  ip address 10.10.13.16 255.255.255.0
  ipv6 address FE80::16 link-local
  ipv6 address 2001:FFCC:2000:1632::16/64
  ipv6 enable
  no shutdown
  exit
exit
end
wr
