conf t
hostname R17
no ip domain-lookup

ipv6 unicast-routing

interface Ethernet0/0.2
  description "R17 to SW9 (Vlan2)"
  ip address 10.10.2.2 255.255.255.0
  ipv6 address FE80::17 link-local
  ipv6 address 2001:FFCC:2000:2::2/64
  ipv6 enable
  no shutdown
  exit
interface Ethernet0/0.3
  description "R17 to SW9 (Vlan3)"
  ip address 10.10.3.2 255.255.255.0
  ipv6 address FE80::17 link-local
  ipv6 address 2001:FFCC:2000:3::2/64
  ipv6 enable
  no shutdown
  exit
interface Ethernet0/2.2
  description "R17 to SW10 (Vlan2)"
  ip address 10.10.2.3 255.255.255.0
  ipv6 address FE80::17 link-local
  ipv6 address 2001:FFCC:2000:2::3/64
  ipv6 enable
  no shutdown
  exit
interface Ethernet0/2.3
  description "R17 to SW10 (Vlan3)"
  ip address 10.10.3.3 255.255.255.0
  ipv6 address FE80::17 link-local
  ipv6 address 2001:FFCC:2000:3::3/64
  ipv6 enable
  no shutdown
  exit
interface Ethernet0/1
  description "R17 to R18"
  ip address 10.10.10.17 255.255.254.0
  ipv6 address FE80::17 link-local
  ipv6 address 2001:FFCC:2000:1718::17/64
  ipv6 enable
  no shutdown
  exit
