conf t
hostname R18
no ip domain-lookup

ipv6 unicast-routing

interface Ethernet0/0
  description "R18 to R16"
  ip address 10.10.12.18 255.255.255.0
  ipv6 address FE80::18 link-local
  ipv6 address 2001:FFCC:2000:1618::18/64
  ipv6 enable
  no shutdown
  exit
interface Ethernet0/1
  description "R18 to R17"
  ip address 10.10.10.18 255.255.254.0
  ipv6 address FE80::18 link-local
  ipv6 address 2001:FFCC:2000:1718::18/64
  ipv6 enable
  no shutdown
  exit
interface Ethernet0/2
  description "R18 to R24"
  ip address 87.250.250.18 255.255.255.224
  ipv6 address FE80::18 link-local
  ipv6 address 2001:FFCC:2000:1824::18/64
  ipv6 enable
  no shutdown
  exit
interface Ethernet0/3
  description "R18 to R26"
  ip address 82.208.114.18 255.255.255.224
  ipv6 address FE80::18 link-local
  ipv6 address 2001:FFCC:2000:1826::18/64
  ipv6 enable
  no shutdown
  exit
exit

