conf t
hostname R20
no ip domain-lookup

ipv6 unicast-routing

interface Lo999
  description "Management Network"
  ip address 172.16.0.20 255.255.255.255
  ipv6 address FD00::20/8
  ipv6 enable
  no shutdown
  exit
interface Ethernet0/0
  description "R20 to R15"
  ip address 10.1.10.20 255.255.254.0
  ipv6 address FE80::20 link-local
  ipv6 address 2001:FFCC:1000:1520::20/64
  ipv6 enable
  no shutdown
  exit

end
