conf t
hostname R21
no ip domain-lookup

ipv6 unicast-routing

interface Ethernet0/0
  description "R21 to R15"
  ip address 2.2.2.21 255.255.255.224
  ipv6 address FE80::21 link-local
  ipv6 address 2001:FFCC:1000:1521::21/64
  ipv6 enable
  no shutdown
  exit
interface Ethernet0/1
  description "R21 to R22"
  ip address 212.188.8.49 255.255.255.248
  ipv6 address FE80::21 link-local
  ipv6 address 2001:FFCC:5000:2122::21/64
  ipv6 enable
  no shutdown
  exit
interface Ethernet0/2
  description "R21 to R24"
  ip address 178.248.237.49 255.255.255.248
  ipv6 address FE80::21 link-local
  ipv6 address 2001:FFCC:7000:2124::21/64
  ipv6 enable
  no shutdown
  exit

exit
