conf t
hostname R22
no ip domain-lookup

ipv6 unicast-routing

interface Lo999
  description "Management Network"
  ip address 172.16.0.22 255.255.255.255
  ipv6 address FD00::22/8
  ipv6 enable
  no shutdown
  exit
interface Ethernet0/0
  description "R22 to R14"
  ip address 7.7.7.22 255.255.255.224
  ipv6 address FE80::22 link-local
  ipv6 address 2001:FFCC:1000:1422::22/64
  ipv6 enable
  no shutdown
  exit
interface Ethernet0/1
  description "R22 to R21"
  ip address 212.188.8.50 255.255.255.248
  ipv6 address FE80::22 link-local
  ipv6 address 2001:FFCC:5000:2122::22/64
  ipv6 enable
  no shutdown
  exit
interface Ethernet0/2
  description "R22 to R23"
  ip address 217.118.87.97 255.255.255.248
  ipv6 address FE80::22 link-local
  ipv6 address 2001:FFCC:6000:2223::22/64
  ipv6 enable
  no shutdown
  exit

exit
