conf t
hostname R23
no ip domain-lookup

ipv6 unicast-routing

interface Lo999
  description "Management Network"
  ip address 172.16.0.23 255.255.255.255
  ipv6 address FD00::23/8
  ipv6 enable
  no shutdown
  exit
interface Ethernet0/0
  description "R23 to R22"
  ip address 217.118.87.98 255.255.255.248
  ipv6 address FE80::23 link-local
  ipv6 address 2001:FFCC:6000:2223::23/64
  ipv6 enable
  no shutdown
  exit
interface Ethernet0/1
  description "R23 to R25"
  ip address 83.239.45.3 255.255.255.240
  ipv6 address FE80::23 link-local
  ipv6 address 2001:FFCC:8000:2325::23/64
  ipv6 enable
  no shutdown
  exit
interface Ethernet0/2
  description "R23 to R24"
  ip address 83.239.45.49 255.255.255.240
  ipv6 address FE80::23 link-local
  ipv6 address 2001:FFCC:8000:2324::23/64
  ipv6 enable
  no shutdown
  exit
exit
wr
