conf t
hostname R24
no ip domain-lookup

ipv6 unicast-routing

interface Lo999
  description "Management Network"
  ip address 172.16.0.24 255.255.255.255
  ipv6 address FD00::24/8
  ipv6 enable
  no shutdown
  exit
interface Ethernet0/0
  description "R24 to R21"
  ip address 178.248.237.50 255.255.255.248
  ipv6 address FE80::24 link-local
  ipv6 address 2001:FFCC:7000:2124::24/64
  ipv6 enable
  no shutdown
  exit
interface Ethernet0/1
  description "R24 to R26"
  ip address 83.239.45.33 255.255.255.240
  ipv6 address FE80::24 link-local
  ipv6 address 2001:FFCC:8000:2426::24/64
  ipv6 enable
  no shutdown
  exit
interface Ethernet0/2
  description "R24 to R23"
  ip address 83.239.45.50 255.255.255.240
  ipv6 address FE80::24 link-local
  ipv6 address 2001:FFCC:8000:2324::24/64
  ipv6 enable
  no shutdown
  exit
interface Ethernet0/3
  description "R24 to R18"
  ip address 87.250.250.24 255.255.255.224
  ipv6 address FE80::24 link-local
  ipv6 address 2001:FFCC:2000:1824::24/64
  ipv6 enable
  no shutdown
  exit
wr
