conf t
hostname R25
no ip domain-lookup

ipv6 unicast-routing

interface Lo999
  description "Management Network"
  ip address 172.16.0.25 255.255.255.255
  ipv6 address FD00::25/8
  ipv6 enable
  no shutdown
  exit
interface Ethernet0/0
  description "R25 to R23"
  ip address 83.239.45.5 255.255.255.240
  ipv6 address FE80::25 link-local
  ipv6 address 2001:FFCC:8000:2325::25/64
  ipv6 enable
  no shutdown
  exit
interface Ethernet0/1
  description "R25 to R27"
  ip address 5.255.255.33 255.255.255.224
  ipv6 address FE80::25 link-local
  ipv6 address 2001:FFCC:4000:2527::25/64
  ipv6 enable
  no shutdown
  exit
interface Ethernet0/2
  description "R25 to R26"
  ip address 83.239.45.25 255.255.255.240
  ipv6 address FE80::25 link-local
  ipv6 address 2001:FFCC:8000:2526::25/64
  ipv6 enable
  no shutdown
  exit
interface Ethernet0/3
  description "R25 to R28"
  ip address 87.250.250.97 255.255.255.224
  ipv6 address FE80::25 link-local
  ipv6 address 2001:FFCC:3000:2528::25/64
  ipv6 enable
  no shutdown
  exit
end
wr
