conf t
hostname R26
no ip domain-lookup

ipv6 unicast-routing

interface Lo999
  description "Management Network"
  ip address 172.16.0.26 255.255.255.255
  ipv6 address FD00::26/8
  ipv6 enable
  no shutdown
  exit
interface Ethernet0/0
  description "R26 to R24"
  ip address 83.239.45.34 255.255.255.240
  ipv6 address FE80::26 link-local
  ipv6 address 2001:FFCC:8000:2426::26/64
  ipv6 enable
  no shutdown
  exit
interface Ethernet0/1
  description "R26 to R28"
  ip address 87.250.250.65 255.255.255.224
  ipv6 address FE80::26 link-local
  ipv6 address 2001:FFCC:3000:2628::26/64
  ipv6 enable
  no shutdown
  exit
interface Ethernet0/2
  description "R26 to R25"
  ip address 83.239.45.26 255.255.255.240
  ipv6 address FE80::26 link-local
  ipv6 address 2001:FFCC:8000:2526::26/64
  ipv6 enable
  no shutdown
  exit
interface Ethernet0/3
  description "R26 to R18"
  ip address 82.208.114.26 255.255.255.224
  ipv6 address FE80::26 link-local
  ipv6 address 2001:FFCC:2000:1826::26/64
  ipv6 enable
  no shutdown
  exit
end
wr
