conf t
hostname R27
no ip domain-lookup

ipv6 unicast-routing

interface Ethernet0/0
  description "R27 to R25"
  ip address 5.255.255.34 255.255.255.224
  ipv6 address FE80::27 link-local
  ipv6 address 2001:FFCC:4000:2527::27/64
  ipv6 enable
  no shutdown
  exit

end
