conf t
hostname R28
no ip domain-lookup

ipv6 unicast-routing

interface Ethernet0/0
  description "R28 to R26"
  ip address 87.250.250.66 255.255.255.224
  ipv6 address FE80::28 link-local
  ipv6 address 2001:FFCC:3000:2628::28/64
  ipv6 enable
  no shutdown
  exit
interface Ethernet0/1
  description "R28 to R25"
  ip address 87.250.250.98 255.255.255.224
  ipv6 address FE80::28 link-local
  ipv6 address 2001:FFCC:3000:2528::28/64
  ipv6 enable
  no shutdown
  exit
interface Ethernet0/2.3
  description "R28 to SW29 (Vlan3)"
  encapsulation dot1q 3
  ip address 10.12.3.1 255.255.255.0
  ipv6 address FE80::28 link-local
  ipv6 address 2001:FFCC:3000:3::1/64
  ipv6 enable
  no shutdown
  exit
interface Ethernet0/2.4
  description "R28 to SW29 (Vlan4)"
  encapsulation dot1q 4
  ip address 10.12.4.1 255.255.255.0
  ipv6 address FE80::28 link-local
  ipv6 address 2001:FFCC:3000:4::1/64
  ipv6 enable
  no shutdown
  exit
end
wr
