conf t
hostname R32
no ip domain-lookup

ipv6 unicast-routing

interface Lo999
  description "Management Network"
  ip address 172.16.0.32 255.255.255.255
  ipv6 address FD00::32/8
  ipv6 enable
  no shutdown
  exit
interface Ethernet0/0
  description "R32 to R18"
  ip address 10.10.13.32 255.255.255.0
  ipv6 address FE80::32 link-local
  ipv6 address 2001:FFCC:2000:1632::32/64
  ipv6 enable
  no shutdown
  exit
exit
