conf t
hostname SW2
no ip domain-lookup
vtp mode transparent
banner motd #Enter to SW2 settings#
ipv6 unicast-routing

vlan 2,3,999

int vlan 2
no shutdown

int vlan 3
no shutdown

int vlan 999
ip address 172.16.0.2 255.252.0.0
ipv6 address FD00::2/8
ipv6 enable
no shutdown

int e0/2
switchport access vlan 3
no shutdown

interface Ethernet0/0
 switchport trunk allowed vlan 2,3,999
 switchport trunk encapsulation dot1q
 switchport mode trunk
 no shutdown
!
interface Ethernet0/1
 switchport trunk allowed vlan 2,3,999
 switchport trunk encapsulation dot1q
 switchport mode trunk
 no shutdown
end
wr
