conf t
hostname SW29
no ip domain-lookup
vtp mode transparent
banner motd #Enter to SW29 settings#
ipv6 unicast-routing

vlan 3,4,999

int vlan 3
no shutdown

int vlan 4
no shutdown

int vlan 999
ip address 172.16.0.29 255.252.0.0
ipv6 address FD00::29/8
ipv6 enable
no shutdown

int e0/0
switchport access vlan 3
no shutdown

int e0/1
switchport access vlan 4
no shutdown

int range e0/2
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk allowed vlan 3-4,999
no shutdown
