conf t
hostname SW4
no ip domain-lookup
vtp mode transparent
banner motd #Enter to SW4 settings#
ipv6 unicast-routing

vlan 2,3,999

int vlan 2
no shutdown

int vlan 3
no shutdown

int vlan 999
ip address 172.16.0.4 255.252.0.0
ipv6 address FD00::4/8
ipv6 enable
no shutdown

int e0/0
switchport access vlan 2
no shutdown

int range e0/0-1, e1/0-1
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk allowed vlan 2,3,999
no shutdown

#######
#PAgP
#ethernet-порты
interface range e0/2-3
channel-group 45 mode auto
no shut

#EtherChannel-порт 45
interface port-channel 45
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk native vlan 999
no shut

#######
