conf t
hostname SW9
no ip domain-lookup
vtp mode transparent
banner motd #Enter to SW9 settings#

vlan 2,3,999

int vlan 2
no shutdown

int vlan 3
no shutdown

int vlan 999
ip address 172.16.0.9 255.252.0.0
no shutdown

int e0/2
switchport access vlan 2
no shutdown

int range e0/3, e1/0
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk allowed vlan 2,3,999
no shutdown

#######
#PAgP
#ethernet-порты
interface range e0/0-1
channel-group 9 mode auto
no shut

#EtherChannel-порт 9
interface port-channel 9
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk native vlan 999
no shut

#######
