conf t
int tun1518
  description "GREv4 Tunnel SPb-MSK to R18"
  ip addr 192.168.0.5 255.255.255.252
  ip mtu 1400
  ip tcp adjust-mss 1360
  tunnel source Ethernet0/2
  tunnel destination 178.178.178.119
  tunnel mode gre ipv4
  no shutdown

int Tun15186
  description "GREv6 Tunnel SPb-MSK to R18"
  ipv6 enable
  ipv6 address FE80::15 link-local
  ipv6 address FD00:FFCC:1518::0/127
  tunnel source Ethernet0/2
  tunnel destination 2001:FFCC:2042:178::119
  tunnel mode gre ipv6
  no shutdown
int tun0
  desc "DMVPN (Hub) R15-R27-R28"
  ip addr 192.168.10.15 255.255.255.0
  ip nhrp auth otus
  ip nhrp network-id 1
  tunnel source Ethernet0/2
  tunnel mode gre multipoint
  ip nhrp map multicast dynamic
  ipv6 enable
  ipv6 address FE80::15 link-local
  ipv6 address FD00:FFCC:10::15/64
  ##для phase 3
  #ip nhrp redirect
  no shutdown

