int tun0
  desc "DMVPN (Spoke) R15-R27-R28"
  ip addr 192.168.10.28 255.255.255.0
  ip nhrp auth otus
  ip nhrp network-id 1
  ip nhrp nhs 192.168.10.15
  ip nhrp map 192.168.10.15 2.2.2.15
  ip nhrp map multicast 2.2.2.15
  tunnel mode gre multipoint
  tunnel source Ethernet0/1
  ipv6 enable
  ipv6 address FE80::28 link-local
  ipv6 address FD00:FFCC:10::28/64
  #tunnel dest ip (в фазах 2-3 не нужен!)
  ##для phase 3
  ip nhrp shortcut
  ip nhrp redirect
  no shutdown
