
!
! Last configuration change at 18:51:03 EET Fri Mar 27 2020
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
no logging console
enable secret 5 $1$4RX2$w.H.frONEvKI2mZ5wgwU01
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 209.165.200.225 255.255.255.252
!
interface Loopback1
 no shutdown
 ip address 192.168.1.1 255.255.255.0
!
interface Loopback2
 no shutdown
 ip address 192.168.2.1 255.255.255.0
!
interface Ethernet0/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
interface Serial1/0
 no shutdown
 ip address 192.168.12.1 255.255.255.252
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 7 032752180500701E1D
 serial restart-delay 0
 clock rate 128000
!
interface Serial1/1
 no shutdown
 ip address 192.168.12.1 255.255.255.252
 serial restart-delay 0
 clock rate 128000
!
interface Serial1/2
 no shutdown
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/3
 no shutdown
 no ip address
 shutdown
 serial restart-delay 0
!
router ospf 1
 router-id 1.1.1.1
 area 1 range 192.168.0.0 255.255.252.0
 passive-interface default
 no passive-interface Serial1/0
 network 192.168.1.0 0.0.0.255 area 1
 network 192.168.2.0 0.0.0.255 area 1
 network 192.168.12.0 0.0.0.3 area 0
 default-information originate
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 Loopback1
!
!
!
!
control-plane
!
!
!
!
!
!
!
line con 0
 password 7 060506324F41
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 070C285F4D06
 logging synchronous
 login
 transport input all
!
!
end
