##############
# HSRP  R12  #
##############

conf t

int e0/0
ip address 10.0.2.2 255.255.255.0
ip helper-address 10.0.2.1 redundancy HSRP
standby 1 name HSRP
standby 1 ip 10.0.2.1
standby 1 priority 100
standby 1 preempt

#ipv6 
standby version 2
standby 2 ipv6 autoconfig
standby 2 preempt
standby 2 priority 110


int e0/1
ip address 10.0.3.2 255.255.255.0
ip helper-address 10.0.3.1 redundancy HSRP
standby 1 ip 10.0.3.1
standby 1 priority 150
standby 1 preempt

#ipv6 
standby version 2
standby 2 ipv6 autoconfig
standby 2 priority 90

##############
# DHCP  R12  #
##############

conf t
service dhcp
ip dhcp excluded-address 10.0.2.1 10.0.2.50
ip dhcp excluded-address 10.0.3.1 10.0.3.50
ip dhcp excluded-address 10.0.2.254
ip dhcp excluded-address 10.0.3.254

ip dhcp pool POOL-VLAN2
 network 10.0.2.0 255.255.255.0
 default-router 10.0.2.1

ip dhcp pool POOL-VLAN3
 network 10.0.3.0 255.255.255.0
 default-router 10.0.3.1

ipv6 unicast-routing

ipv6 dhcp pool IPV6-STATEFUL-2
address prefix 2001:FFCC:1000:2::/64

ipv6 dhcp pool IPV6-STATEFUL-3
address prefix 2001:FFCC:1000:3::/64

int e0/0
ipv6 dhcp server IPV6-STATEFUL-2
ipv6 nd managed-config-flag

int e0/1
ipv6 dhcp server IPV6-STATEFUL-3
ipv6 nd managed-config-flag

#####################
# NTP R12 [Server]  #
#####################

conf t

ntp master 2
 clock timezone UTC 3
 ip access-list standard 2
  10 permit 10.0.0.0 0.3.255.255
  100 deny any
  exit
 ntp access-group ipv4 serve-only 2
 
 ipv6 access-list NTPSERVER_IPV6_ACL
  permit ipv6 host FE80::14 host FE80::12 sequence 10
  permit ipv6 host FE80::15 host FE80::12 sequence 20
  permit ipv6 host FE80::19 host FE80::12 sequence 30
  permit ipv6 host FE80::13 host FE80::12 sequence 40
  permit ipv6 host FE80::20 host FE80::12 sequence 50
  permit ipv6 host FE80::4 host FE80::12 sequence 60
  permit ipv6 host FE80::5 host FE80::12 sequence 70
  permit ipv6 host FE80::3 host FE80::12 sequence 80
  permit ipv6 host FE80::2 host FE80::12 sequence 90
  permit ipv6 2001:FFCC:1000::/48 any sequence 100
  deny ipv6 any any sequence 400
  exit
 ntp access-group ipv6 serve-only NTPSERVER_IPV6_ACL

clock calendar-valid
ntp update-calendar
