#################
#  NAT R15      #
#################

int Loopback15
 ip address 77.77.77.15 255.255.255.128
 no shutdown
 
interface Ethernet0/2
 ip nat outside

interface Ethernet0/0
 ip nat inside

interface Ethernet0/1
 ip nat inside

# настроим PAT c перегрузкой через интерфейс interface Ethernet0/2
ip nat inside source list 15 interface Loopback15 overload

access-list 15 permit 10.0.0.0 0.0.255.255

#####################
# NTP R15 [client]  #
#####################

conf t

 ntp server 10.1.8.13 prefer
 ntp server FE80::13 prefer
 ntp server 2001:FFCC:1000:1315::13 prefer
 ntp server 10.1.6.12
 ntp server FE80::12
 ntp server 2001:FFCC:1000:1215::12
 
 
 ip access-list standard 2
  10 permit 10.1.8.13 0.0.0.0
  20 permit 10.1.6.12 0.0.0.0
  400 deny any
  exit
 ntp access-group ipv4 peer 2

 ipv6 access-list NTPSERVER_IPV6_ACL
  permit ipv6 host FE80::9 any sequence 10
  permit ipv6 host 2001:FFCC:1000:1315::13 any sequence 20
  permit ipv6 host 2001:FFCC:1000:1215::12 any sequence 30
  deny ipv6 any any sequence 400
  exit
 ntp access-group ipv6 peer NTPSERVER_IPV6_ACL
 exit

clock timezone UTC 3
clock calendar-valid
ntp update-calendar
