#################
#  NAT R18      #
#################

conf t

#Выделим пул из 5-ти публичных адресов из PI-диапазона ASN 2042
ip nat pool NAT_POOL_R18 178.178.178.120 178.178.178.125 netmask 255.255.255.128

interface Ethernet0/0
 ip nat inside

interface Ethernet0/1
 ip nat inside
 
interface Ethernet0/2
 ip nat outside

interface Ethernet0/3
 ip nat outside

#настроим PAT c перегрузкой через интерфейсы E0/2 и E0/3
ip nat inside source list 18 pool NAT_POOL_R18 overload

access-list 18 permit 10.10.2.0 0.0.0.255
access-list 18 permit 10.10.3.0 0.0.0.255
