#####################
# NTP R19 [client]  #
#####################

conf t

 ntp server 10.1.2.12
 ntp server FE80::12
 ntp server 2001:FFCC:1000:1214::12
 ntp server 10.1.4.13
 ntp server FE80::13
 ntp server 2001:FFCC:1000:1314::13
 
 
 ip access-list standard 2
  10 permit 10.1.2.12 0.0.0.0
  20 permit 10.1.4.13 0.0.0.0
  400 deny any
  exit
 ntp access-group ipv4 peer 2

 ipv6 access-list NTPSERVER_IPV6_ACL
  permit ipv6 host FE80::9 any sequence 10
  permit ipv6 host 2001:FFCC:1000:1214::12 any sequence 20
  permit ipv6 host 2001:FFCC:1000:1314::13 any sequence 30
  deny ipv6 any any sequence 400
  exit
 ntp access-group ipv6 peer NTPSERVER_IPV6_ACL
 exit

clock timezone UTC 3
clock calendar-valid
ntp update-calendar

