####################
# Static NAT  R28  #
####################


ip nat inside source static 10.12.3.30 87.250.250.65
ip nat inside source static 10.12.4.31 87.250.250.98

interface Ethernet0/0
 ip nat outside

 interface Ethernet0/1
 ip nat outside

interface Ethernet0/2.3
 ip nat inside

interface Ethernet0/2.4
 ip nat inside
 
