#####################
# NTP SW3 [client]  #
#####################

conf t
ntp server 10.0.2.2
ntp server 2001:FFCC:1000:2::2
ntp server 10.0.3.5
ntp server 2001:FFCC:1000:3::5

clock timezone UTC 3
clock calendar-valid
ntp update-calendar
