#####################
# NTP SW5 [client]  #
#####################

conf t
ntp server 10.0.2.5
ntp server 2001:FFCC:1000:2::5
ntp server 10.0.3.4
ntp server 2001:FFCC:1000:3::4

clock timezone UTC 3
clock calendar-valid
