Базовая настройка R1

conf t
hostname R1
no logging console
no ip domain-lookup
service password-encryption 
enable secret class
line console 0
password cisco
logging synchronous
login
exit
line vty 0 4
password cisco
logging synchronous
login
exit
exit
wr

conf t
int e0/0
ip address 192.168.1.1 255.255.255.0
no shutdown
end

conf t
int s1/0
no ip address 192.168.12.1 255.255.255.252
clock rate 128000
no shutdown
end

conf t
int s1/1
no ip address 192.168.13.1 255.255.255.252
no shutdown
end

conf t
int Lo1
ip address 192.168.11.1 255.255.255.252
no shutdown
end

conf t
int Lo5
ip address 192.168.11.5 255.255.255.252
no shutdown
end

conf t
int Lo9
ip address 192.168.11.9 255.255.255.252
no shutdown
end

conf t
int Lo13
ip address 192.168.11.13 255.255.255.252
no shutdown
end
wr

-------------------------
Базовая настройка R2

ena
conf t
hostname R2
no logging console
no ip domain-lookup
service password-encryption 
enable secret class
line console 0
password cisco
logging synchronous
login
exit
line vty 0 4
password cisco
logging synchronous
login
exit
exit
wr

conf t
int e0/0
ip address 192.168.2.1 255.255.255.0
no shutdown
end

conf t
int s1/0
no ip address 192.168.12.2 255.255.255.252
no shutdown
end

conf t
int s1/1
no ip address 192.168.23.1 255.255.255.252
clock rate 128000
no shutdown
end

conf t
int Lo1
ip address 192.168.22.1 255.255.255.252
no shutdown
end
wr

-------------------------
Базовая настройка R3

ena
conf t
hostname R3
no logging console
no ip domain-lookup
service password-encryption 
enable secret class
line console 0
password cisco
logging synchronous
login
exit
line vty 0 4
password cisco
logging synchronous
login
exit
exit
wr

conf t
int e0/0
ip address 192.168.3.1 255.255.255.0
no shutdown
end

conf t
int s1/0
no ip address 192.168.13.2 255.255.255.252
clock rate 128000
no shutdown
end

conf t
int s1/1
no ip address 192.168.23.2 255.255.255.252
no shutdown
end

conf t
int Lo1
ip address 192.168.33.1 255.255.255.252
no shutdown
end

conf t
int Lo5
ip address 192.168.33.5 255.255.255.252
no shutdown
end

conf t
int Lo9
ip address 192.168.33.9 255.255.255.252
no shutdown
end

conf t
int Lo13
ip address 192.168.33.13 255.255.255.252
no shutdown
end
wr

-------------------------


<details>
 <summary>Базовые настройки R1</summary>

``` bash


```
</details>

-------------------------
set pcname PC-A
ip 192.168.1.3/24 192.168.1.1

set pcname PC-B
ip 192.168.2.3/24 192.168.2.1

set pcname PC-C
ip 192.168.3.3/24 192.168.3.1

-------------------------
Часть 2.

Роутер R1

conf t
router ospf 1
router-id 1.1.1.1
network 192.168.1.0 0.0.0.255 area 1
network 192.168.2.0 0.0.0.255 area 1
network 192.168.12.0 0.0.0.3 area 0
passive-interface default
no passive-interface s1/0
default-information originate
exit
ip route 0.0.0.0 0.0.0.0 loopback1

-------------------------
Роутер R2

conf t
router ospf 1
router-id 2.2.2.2
passive-interface default
network 192.168.6.0 0.0.0.255 area 3
network 192.168.12.0 0.0.0.3 area 0
network 192.168.23.0 0.0.0.3 area 3
no passive-interface s1/0
no passive-interface s1/1

-------------------------
Роутер R3

conf t
router ospf 1
router-id 3.3.3.3
passive-interface default
network 192.168.4.0 0.0.0.255 area 3
network 192.168.5.0 0.0.0.255 area 3
network 192.168.23.0 0.0.0.3 area 3
no passive-interface s1/1

-------------------------
Аутентификация OSPF по MD5


-------------------------
-------------------------
-------------------------
EIGRP R1

conf t
router eigrp 10
network 192.168.1.0 0.0.0.255
network 10.1.1.0 0.0.0.3
network 10.3.3.0 0.0.0.3
end
wr
-------------------------
EIGRP R2

conf t
router eigrp 10
network 192.168.2.0 0.0.0.255
network 10.1.1.0 0.0.0.3
network 10.2.2.0 0.0.0.3
end
wr

-------------------------
EIGRP R3

conf t
router eigrp 10
network 192.168.3.0 0.0.0.255
network 10.3.3.0 0.0.0.3
network 10.2.2.0 0.0.0.3
end
wr

-------------------------

Изменение bandwidth

conf t
interface s1/0
bandwidth 2000
interface s1/1
bandwidth 64
end
wr

conf t
interface s1/0
bandwidth 2000
interface s1/1
bandwidth 2000
end
wr

conf t
interface s1/0
bandwidth 64
interface s1/1
bandwidth 2000
end
wr

--------------------------
Настройка пассивных интерфейсов e0/0

conf t
router eigrp 10
passive-interface e0/0
end
wr
