interface Loopback1001
 ip address 100.0.1.14 255.255.255.255
 ipv6 address FE80::14 link-local
 ipv6 address FC00::14/128
 ipv6 enable
 ipv6 ospf 1 area 0

router bgp 1001
 bgp log-neighbor-changes
 neighbor 7.7.7.22 remote-as 101
 neighbor 2001:FFCC:1000:1422::22 remote-as 101
 neighbor 100.0.1.15 remote-as 1001
 neighbor 100.0.1.15 update-source Loopback1001
 neighbor FC00::15 remote-as 1001
 neighbor FC00::15 update-source Loopback1001
 !
 address-family ipv4
  neighbor 7.7.7.22 activate
  neighbor 7.7.7.22 route-map PREP_TO_R22 out
  no neighbor 2001:FFCC:1000:1422::22 activate
  neighbor 100.0.1.15 activate
  neighbor 100.0.1.15 next-hop-self
  no neighbor FC00::15 activate
 exit-address-family
 !
 address-family ipv6
  neighbor 2001:FFCC:1000:1422::22 activate
  neighbor 2001:FFCC:1000:1422::22 route-map PREP_TO_R22 out
  neighbor FC00::15 activate
 exit-address-family
!
route-map PREP_TO_R22 permit 10
 set as-path prepend 1001 1001 1001
