interface Loopback1001
 ip address 100.0.1.15 255.255.255.255
 ipv6 address FE80::15 link-local
 ipv6 address FC00::15/128
 ipv6 enable
 ipv6 ospf 1 area 0
!
router bgp 1001
 bgp log-neighbor-changes
 neighbor 2.2.2.21 remote-as 301
 neighbor 2001:FFCC:1000:1521::21 remote-as 301
 neighbor 100.0.1.14 remote-as 1001
 neighbor 100.0.1.14 update-source Loopback1001
 neighbor FC00::14 remote-as 1001
 neighbor FC00::14 update-source Loopback1001
 !
 address-family ipv4
  neighbor 2.2.2.21 activate
  no neighbor 2001:FFCC:1000:1521::21 activate
  neighbor 100.0.1.14 activate
  neighbor 100.0.1.14 next-hop-self
  no neighbor FC00::14 activate
 exit-address-family
 !
 address-family ipv6
  neighbor 2001:FFCC:1000:1521::21 activate
  neighbor FC00::14 activate
 exit-address-family
!
