interface Loopback2042
 ip address 100.0.2.18 255.255.255.255
 ipv6 address FE80::18 link-local
 ipv6 address FC00::18/128
 ipv6 enable
 ipv6 eigrp 1
!
router bgp 2042
 bgp log-neighbor-changes
 neighbor AS2042 peer-group
 neighbor AS2042 remote-as 2042
 neighbor AS2042 update-source Loopback2042
 neighbor AS2042-6 peer-group
 neighbor AS2042-6 remote-as 2042
 neighbor AS2042-6 update-source Loopback2042
 neighbor 2001:FFCC:2000:1824::24 remote-as 520
 neighbor 2001:FFCC:2000:1826::26 remote-as 520
 neighbor 82.208.114.26 remote-as 520
 neighbor 87.250.250.24 remote-as 520
 neighbor 100.0.2.16 peer-group AS2042
 neighbor 100.0.2.17 peer-group AS2042
 neighbor 100.0.2.32 peer-group AS2042
 neighbor FC00::16 peer-group AS2042-6
 neighbor FC00::17 peer-group AS2042-6
 neighbor FC00::32 peer-group AS2042-6
 !
 address-family ipv4
  neighbor AS2042 next-hop-self
  neighbor AS2042-6 next-hop-self
  no neighbor 2001:FFCC:2000:1824::24 activate
  no neighbor 2001:FFCC:2000:1826::26 activate
  neighbor 82.208.114.26 activate
  neighbor 87.250.250.24 activate
  neighbor 100.0.2.16 activate
  neighbor 100.0.2.17 activate
  neighbor 100.0.2.32 activate
  no neighbor FC00::16 activate
  no neighbor FC00::17 activate
  no neighbor FC00::32 activate
 exit-address-family
 !
 address-family ipv6
  neighbor 2001:FFCC:2000:1824::24 activate
  neighbor 2001:FFCC:2000:1826::26 activate
  neighbor FC00::16 activate
  neighbor FC00::17 activate
  neighbor FC00::32 activate
 exit-address-family
!
