interface Loopback520
 ip address 100.0.5.25 255.255.255.255
 ipv6 address FE80::25 link-local
 ipv6 address FC00::25/128
 ipv6 enable
 ipv6 eigrp 1
!
router bgp 520
 bgp log-neighbor-changes
 neighbor AS520 peer-group
 neighbor AS520 remote-as 520
 neighbor AS520 update-source Loopback520
 neighbor AS520-6 peer-group
 neighbor AS520-6 remote-as 520
 neighbor AS520-6 update-source Loopback520
 neighbor 100.0.5.23 peer-group AS520
 neighbor 100.0.5.26 peer-group AS520
 neighbor FC00::23 peer-group AS520-6
 neighbor FC00::26 peer-group AS520-6
 !
 address-family ipv4
  neighbor AS520 next-hop-self
  neighbor AS520-6 next-hop-self
  neighbor 100.0.5.23 activate
  neighbor 100.0.5.26 activate
  no neighbor FC00::23 activate
  no neighbor FC00::26 activate
 exit-address-family
 !
 address-family ipv6
  neighbor FC00::23 activate
  neighbor FC00::26 activate
 exit-address-family
!
