interface Loopback520
 ip address 100.0.5.26 255.255.255.255
 ipv6 address FE80::26 link-local
 ipv6 address FC00::26/128
 ipv6 enable
 ipv6 eigrp 1
!
router bgp 520
 bgp cluster-id 1
 bgp log-neighbor-changes
 neighbor AS520 peer-group
 neighbor AS520 remote-as 520
 neighbor AS520 update-source Loopback520
 neighbor AS520-6 peer-group
 neighbor AS520-6 remote-as 520
 neighbor AS520-6 update-source Loopback520
 neighbor 2001:FFCC:2000:1826::18 remote-as 2042
 neighbor 82.208.114.18 remote-as 2042
 neighbor 100.0.5.23 peer-group AS520
 neighbor 100.0.5.24 peer-group AS520
 neighbor 100.0.5.25 peer-group AS520
 neighbor FC00::23 peer-group AS520-6
 neighbor FC00::24 peer-group AS520-6
 neighbor FC00::25 peer-group AS520-6
 !
 address-family ipv4
  network 82.208.114.0 mask 255.255.255.224
  network 83.239.45.16 mask 255.255.255.240
  network 83.239.45.32 mask 255.255.255.240
  network 87.250.250.96 mask 255.255.255.224
  neighbor AS520 route-reflector-client
  neighbor AS520 next-hop-self
  neighbor AS520-6 next-hop-self
  no neighbor 2001:FFCC:2000:1826::18 activate
  neighbor 82.208.114.18 activate
  neighbor 100.0.5.23 activate
  neighbor 100.0.5.24 activate
  neighbor 100.0.5.25 activate
  no neighbor FC00::23 activate
  no neighbor FC00::24 activate
  no neighbor FC00::25 activate
 exit-address-family
 !
 address-family ipv6
  network 2001:FFCC:2000:1826::/64
  network 2001:FFCC:3000:2628::/64
  network 2001:FFCC:8000:2426::/64
  network 2001:FFCC:8000:2526::/64
  neighbor 2001:FFCC:2000:1826::18 activate
  neighbor FC00::23 activate
  neighbor FC00::24 activate
  neighbor FC00::25 activate
 exit-address-family
!
