interface Loopback2042
 ip address 100.0.2.32 255.255.255.255
 ipv6 address FE80::32 link-local
 ipv6 address FC00::32/128
 ipv6 enable
 ipv6 eigrp 1
!
router bgp 2042
 bgp log-neighbor-changes
 neighbor AS2042 peer-group
 neighbor AS2042 remote-as 2042
 neighbor AS2042 update-source Loopback2042
 neighbor AS2042-6 peer-group
 neighbor AS2042-6 remote-as 2042
 neighbor AS2042-6 update-source Loopback2042
 neighbor 100.0.2.16 peer-group AS2042
 neighbor 100.0.2.17 peer-group AS2042
 neighbor 100.0.2.18 peer-group AS2042
 neighbor FC00::16 peer-group AS2042-6
 neighbor FC00::17 peer-group AS2042-6
 neighbor FC00::18 peer-group AS2042-6
 !
 address-family ipv4
  neighbor AS2042 next-hop-self
  neighbor AS2042-6 next-hop-self
  neighbor 100.0.2.16 activate
  neighbor 100.0.2.17 activate
  neighbor 100.0.2.18 activate
  no neighbor FC00::16 activate
  no neighbor FC00::17 activate
  no neighbor FC00::18 activate
 exit-address-family
 !
 address-family ipv6
  neighbor FC00::16 activate
  neighbor FC00::17 activate
  neighbor FC00::18 activate
 exit-address-family
!
